PORT = 4000
JWT_KEY = "mynameismanishavadhiya"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://avadhiyamanish:sYWqC04YoXIfWdtX@cluster0.xuspx.mongodb.net/chitchat-db?retryWrites=true&w=majority&appName=Cluster0"